{
  "name": "cosmic-insights",
  "version": "1.0.0",
  "description": "AI-powered spiritual guidance with astrology, numerology, tarot, and dream interpretation",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Cosmic Insights is a static web app'",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gzeu/cosmicinsights.git"
  },
  "keywords": [
    "astrology",
    "numerology",
    "tarot",
    "dreams",
    "spiritual",
    "ai"
  ],
  "author": "George Pricop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gzeu/cosmicinsights/issues"
  },
  "homepage": "https://github.com/Gzeu/cosmicinsights#readme",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}