{
  "name": "gpz-94-ai-dashboard",
  "version": "1.0.0",
  "description": "AI-Enhanced Smart Contracts Dashboard for MultiversX",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@multiversx/sdk-core": "^12.0.0",
    "@multiversx/sdk-wallet": "^4.0.0",
    "@multiversx/sdk-web-wallet-provider": "^2.0.0",
    "@multiversx/sdk-hw-provider": "^2.0.0",
    "@multiversx/sdk-extension-provider": "^2.0.0",
    "axios": "^1.5.0",
    "lucide-react": "^0.287.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "@headlessui/react": "^1.7.17",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10"
  },
  "keywords": [
    "MultiversX",
    "AI",
    "Smart Contracts",
    "Dashboard",
    "GPZ-94",
    "Blockchain"
  ],
  "author": "George Pricop",
  "license": "MIT"
}